# Application configuration
spring.application.name=currency-conversion-api
server.port=8080

# ExchangeRate API Configuration
exchangerate.api.base-url=https://v6.exchangerate-api.com
exchangerate.api.key=0a35531a42e52959783c21a9

# Logging Configuration
logging.level.root=INFO
logging.level.com.nathan.currencyconversionapi=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

# OpenAPI Configuration
springdoc.swagger-ui.url=/v3/api-docs
